:root {
  --color-main: #10c9c3;
  --color-hover: #0d9c97;
  --color-active: #096d69;
  --color-dark: #000;
  --color-grey-1: #222;
  --color-grey-2: #555;
  --color-grey-3: #888;
  --color-grey-4: #bbb;
  --color-grey-5: #eee;
  --color-light: #fff;

  --radius: 4px;

  --family-main: "Montserrat", sans-serif;
  --family-sec: "Nunito Sans", sans-serif;

  --font-xs: 12px;
  --font-s: 16px;
  --font-m: 20px;
  --font-l: 24px;
  --font-xl: 32px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family: var(--family-main);
}
a {
  color: inherit;
  text-decoration: none;
}
input,
textarea {
  outline-color: #0ff;
  resize: none;
  font-family: inherit;
  border: none;
}
button {
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.container {
  width: 90%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  border: 1px solid #000;
}
.common_title {
  font-weight: 500;
  font-size: var(--font-xl);
  color: var(--color-grey-1);
}
.common_text {
  font-weight: 400;
  font-size: var(--font-s);
  color: var(--color-grey-1);
  font-family: var(--family-sec);
  line-height: 1.5;
}
.common_button {
  font-weight: 400;
  font-size: var(--font-s);
  color: var(--color-light);
  font-family: var(--family-sec);
  padding: 1em 2em;
  background: var(--color-main);
  border-radius: var(--radius);
}
.common_input {
  padding: 1em;
  font-family: var(--family-sec);
  font-weight: 400;
  font-size: var(--font-s);
  border-radius: var(--radius);
}
.hero {
  background: url("./img/main.jpg") no-repeat center center / cover;
  height: 100vh;
}
.hero_wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
}
.hero_block {
  width: 50%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1em;
}

.hero_text {
  width: 90%;
}

.about_wrapper {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  text-align: center;
}

.about_text {
  width: 90%;
  max-width: 700px;
}
.about_img {
  width: 200px;
}
.about_img > img {
  width: 100%;
}
.skills {
  background-color: var(--color-grey-5);
}
.skills_wrapper {
  display: flex;
}
.skills_block {
  width: 50%;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.skills_list {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.skills_item {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.skills_heading {
  display: flex;
  gap: 2em;
  font-size: var(--font-s);
  font-weight: 500;
  text-transform: uppercase;
}
.skills_line {
  background: #e0e0e0;
  height: 3px;
  width: 80%;
}
.skills_level {
  background: var(--color-main);
  height: 100%;
}
#lvl_1 {
  width: 75%;
}
.skills_img {
  flex-grow: 1;
  background: url("./img/cover.jpg") no-repeat center right / cover;
}
.stats {
  background-color: var(--color-main);
}
.stats_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 0;
  gap: 2em;
}
.stats_block {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "icon number"
    "icon text";
  gap: 0 1em;
  color: var(--color-light);
  line-height: 1;
  white-space: nowrap;
  align-items: center;
}
.stats_icon {
  font-size: 50px;
  grid-area: icon;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats_number {
  grid-area: number;
  font-size: var(--font-m);
  font-weight: 600;
  font-family: var(--family-main);
}
.stats_text {
  grid-area: text;
  font-size: var(--font-xs);
  font-weight: 500;
  text-transform: uppercase;
  font-family: var(--family-main);
}
.gallery_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.gallery_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.gallery_img {
  cursor: pointer;
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}
.gallery_look {
  width: 100%;
  height: 100%;
  background-color: #0008;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  font-size: var(--font-l);
  pointer-events: none;
}
.gallery_img:hover > .gallery_look {
  opacity: 1;
}
.gallery_button {
  width: 100%;
  font-family: var(--family-sec);
  font-size: var(--font-xs);
  font-weight: 400;
  color: var(--color-grey-3);
  padding: 1em 0;
  background: var(--color-grey-4);
  cursor: pointer;
}
.video_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 100px 0;
  text-align: center;
}

.video_title {
  font-size: var(--font-xl);
  font-weight: 500;
  text-transform: capitalize;
}
.video_text {
  font-size: var(--font-s);
  font-weight: 400;
  font-family: var(--family-sec);
  width: 80%;
  line-height: 1.5;
  max-width: 600px;
}
.video_block {
  position: relative;
}
.video_block > video {
  width: 100%;
}
.video_circle {
  position: absolute;
  width: 2.5em;
  aspect-ratio: 1/1;
  background-color: var(--color-main);
  border-radius: 50%;
  translate: -50% -50%;
  left: 50%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  font-size: var(--font-l);
  cursor: pointer;
}
.video_circle > i {
  translate: 3px 0;
  pointer-events: none;
}
.service {
  background-color: var(--color-grey-5);
}
.service_wrapper {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
.service_block {
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.service_icon {
  font-size: var(--font-xl);
}
.service_title {
  font-size: var(--font-xs);
  font-weight: 600;
  text-transform: uppercase;
}
.service_text {
  font-size: var(--font-s);
  font-weight: 400;
  font-family: var(--family-sec);
  text-align: center;
  max-width: 250px;
}
.feedback {
  color: var(--color-light);
  background-color: var(--color-main);
}
.feedback_wrapper {
  padding: 100px 0;
  position: relative;
}
.feedback_text {
  max-width: 700px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 2em;
  flex-direction: column;
  font-family: var(--family-sec);
  font-size: var(--font-s);
  font-weight: 400;
  text-align: center;
  line-height: 1.8;
}

.feedback_arrow {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  font-size: var(--font-xl);
}
.feedback_left {
  left: 0;
}
.feedback_right {
  right: 0;
}
.feedback_lines {
  position: absolute;
  left: 50%;
  translate: -50% 0;
  bottom: 2em;
  display: flex;
  gap: 6px;
}
.feedback_line {
  cursor: pointer;
  border-radius: 1px;
  width: 30px;
  height: 3px;
  background: var(--color-light);
  opacity: 0.7;
}
.feedback_active {
  opacity: 1;
}
.brand_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;
  gap: 2em;
}
.brand_img {
  width: 150px;
}
.brand_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.project {
  background-color: var(--color-grey-5);
}
.project_wrapper {
  padding: 100px 0;
  margin: 0 auto;
  width: 90%;
  max-width: 760px;
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.project_form {
  max-width: 700px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 3fr 1fr;
  gap: 1em;
  grid-template-areas:
    "name email"
    "title title"
    "comment comment"
    "button button";
}
.project_input_name {
  grid-area: name;
}
.project_input_email {
  grid-area: email;
}
.project_input_title {
  grid-area: title;
}
.project_input_comment {
  grid-area: comment;
}
.project_button {
  grid-area: button;
  justify-self: center;
}

@media screen and (min-width: 320px) and (max-width: 567px) {
  .hero_block {
    width: 90%;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  .skills_block {
    width: 100%;
  }
  .skills_img {
    display: none;
  }
  .stats_wrapper {
    grid-template-columns: 1fr;
  }
  .stats_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }
  .gallery_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .service_wrapper {
    grid-template-columns: 1fr;
  }
  .project_form {
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "email"
      "title"
      "comment"
      "button";
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
  }
  .project_button {
    justify-self: stretch;
  }
}

@media screen and (min-width: 568px) and (max-width: 1024px) {
  .hero_block {
    width: 90%;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  .skills_block {
    width: 100%;
  }
  .skills_img {
    display: none;
  }
  .stats_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .stats_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }
}
